Manifest-Version: 1.0
Bnd-LastModified: 1416899158770
Build-Jdk: 1.7.0_60-ea
Built-By: christina
Bundle-ManifestVersion: 2
Bundle-Name: A Camel Blueprint Route
Bundle-SymbolicName: twitterdemo
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.blogdemo.twitterdemo;uses:="org.apache.camel,org.apa
 che.camel.processor.aggregate";version="1.0.0.SNAPSHOT"
Import-Package: org.apache.camel;version="[2.12,3)",org.apache.camel.pro
 cessor.aggregate;version="[2.12,3)",org.osgi.service.blueprint;version=
 "[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
